<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/et_house_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:ems="20"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <Button
        style="@style/small_drawable_btn_style"
        android:background="@drawable/search_small_drawable" />

    <Button
        style="@style/small_drawable_btn_style"
        android:background="@drawable/search_small_drawable" />

</LinearLayout>